<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.priscila.bluetoothtest.controller.AgendarMedicamento">

    <com.example.priscila.bluetoothtest.controller.CustomAutoCompleteView
        android:id="@+id/myautocomplete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textView2"
        android:completionThreshold="1"></com.example.priscila.bluetoothtest.controller.CustomAutoCompleteView>

    <Spinner
        android:id="@+id/frecuencia_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/myautocomplete"
        android:layout_below="@+id/myautocomplete" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/frecuencia_spinner"
        android:layout_alignTop="@+id/textView4"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/btnAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="Agendar Medicamento" />


    <Button
        android:id="@+id/addMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myautocomplete"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@id/myautocomplete"
        android:onClick="agregarMedicina"
        android:text="Agregar"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addMedicamento"
        android:layout_alignBottom="@+id/addMedicamento"
        android:layout_alignParentStart="true"
        android:text="Medicamento:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frecuencia_spinner"
        android:layout_alignParentStart="true"
        android:text="Frecuencia:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="12dp"
        android:text="Hora inicio:" />

</RelativeLayout>
