<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.priscila.bluetoothtest.controller.AgendarMedicamento">


        <TextView
            android:id="@+id/register_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="80dp"
            android:text="Agendar Medicamento"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp" />

        <com.example.priscila.bluetoothtest.controller.CustomAutoCompleteView
            android:id="@+id/myautocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/input_background"
            android:hint="Medicamento..."
            android:inputType="text"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp"
            android:completionThreshold="1" />

        <Spinner
            android:id="@+id/frecuencia_spinner"
            android:layout_below="@+id/myautocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:background="@drawable/input_background"
            android:spinnerMode="dialog"
            android:prompt="@string/hint_resource"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/hora_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frecuencia_spinner"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:focusable="false"
            android:hint="Hora Inicio..."
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/color_button"
            android:text="Agendar Medicamento"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    <Button
        android:id="@+id/addMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/frecuencia_spinner"
        android:layout_alignTop="@+id/myautocomplete"
        android:layout_gravity="right"
        android:background="@drawable/disabled_button"
        android:onClick="agregarMedicina"
        android:text="Agregar"
        android:textColor="@color/colorPrimary" />



</RelativeLayout>
