<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.priscila.bluetoothtest.RegisterActivity">

    <TextView
        android:id="@+id/register_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:text="Crear cuenta"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/layoutBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/input_background"
            android:text="Crear cuenta"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_button"
            android:text="Regresar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/back_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_button"
            android:text="Regresar a Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/registerProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="invisible" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/tipoUsuarioLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:text="Seleccione el tipo de usuario"
            android:textColor="#f2f2f2"
            android:textSize="18sp" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioPaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="Paciente"
                android:textColor="#e6e6e6"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioFamiliar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="Familiar"
                android:textColor="#e6e6e6"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioMedico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:paddingTop="12dp"
                android:text="Médico"
                android:textColor="#e6e6e6"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:background="@drawable/input_background"
            android:text="Siguiente"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPaciente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <EditText
            android:id="@+id/paciente_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Nombre..."
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/paciente_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/paciente_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_email"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Contraseña..."
            android:inputType="textPassword"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/paciente_fechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:focusable="false"
            android:hint="Fecha Nacimiento..."
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/paciente_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/paciente_hombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="Hombre"
                android:textColor="#e6e6e6"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/paciente_mujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="Mujer"
                android:textColor="#e6e6e6"
                android:textSize="18sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFamiliar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">


        <EditText
            android:id="@+id/familiar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Nombre..."
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/familiar_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/familiar_hombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="Hombre"
                android:textColor="#e6e6e6"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/familiar_mujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp"
                android:text="Mujer"
                android:textColor="#e6e6e6"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/familiar_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/familiar_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_email"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Contraseña..."
            android:inputType="textPassword"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/familiar_namePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Nombre del Adulto Mayor..."
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMedico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">


        <EditText
            android:id="@+id/medico_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Nombre..."
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/medico_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/medico_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_email"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Contraseña..."
            android:inputType="textPassword"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/medico_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Hospital..."
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

    </LinearLayout>




</FrameLayout>
